[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< cs.msu.edu:csci-468-spring2022 >-------------------
[INFO] Building csci-468-spring2022 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ csci-468-spring2022 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ csci-468-spring2022 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ csci-468-spring2022 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/carson/Projects/msu/csci-468-spring2023/grading/scripts/repos/rory_donley-lovato/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ csci-468-spring2022 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ csci-468-spring2022 ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram7 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    LDC 1
    IFEQ L0
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram7.print (Ljava/lang/Object;)V
    GOTO L0
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram7] []
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram8 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    LDC 0
    IFEQ L0
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram8.print (Ljava/lang/Object;)V
    GOTO L0
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram8] []
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram9 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    LDC 1
    IFEQ L0
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram9.print (Ljava/lang/Object;)V
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram9] []
    ALOAD 0
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram9.print (Ljava/lang/Object;)V
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram9] []
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram10 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    LDC 0
    IFEQ L0
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram10.print (Ljava/lang/Object;)V
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram10] []
    ALOAD 0
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram10.print (Ljava/lang/Object;)V
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram10] []
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram12 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram12.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram13 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram13.print (Ljava/lang/Object;)V
    ALOAD 0
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram13.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram14 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram14.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram15 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    NEW java/util/LinkedList
    DUP
    INVOKESPECIAL java/util/LinkedList.<init> ()V
    DUP
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 3
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
    POP
    INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram15.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 4
    MAXLOCALS = 1
}


 ================================================
[ERROR] Tests run: 9, Failures: 0, Errors: 7, Skipped: 0, Time elapsed: 0.056 s <<< FAILURE! - in edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest
[ERROR] recursiveFunctionWorksProperly  Time elapsed: 0.025 s  <<< ERROR!
java.lang.NegativeArraySizeException: -2
	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.recursiveFunctionWorksProperly(CatscriptStatementExecutionTest.java:72)

[ERROR] localVarStatementsWorkProperly  Time elapsed: 0.015 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Error at instruction 23: Cannot pop operand off an empty stack. execute()V
00000 R . . .  :  :     NEW java/util/LinkedList
00001 R . . .  : R  :     DUP
00002 R . . .  : R R  :     INVOKESPECIAL java/util/LinkedList.<init> ()V
00003 R . . .  : R  :     DUP
00004 R . . .  : R R  :     LDC 1
00005 R . . .  : R R I  :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00006 R . . .  : R R R  :     INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
00007 R . . .  : R I  :     POP
00008 R . . .  : R  :     DUP
00009 R . . .  : R R  :     LDC 2
00010 R . . .  : R R I  :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00011 R . . .  : R R R  :     INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
00012 R . . .  : R I  :     POP
00013 R . . .  : R  :     DUP
00014 R . . .  : R R  :     LDC 3
00015 R . . .  : R R I  :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00016 R . . .  : R R R  :     INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
00017 R . . .  : R I  :     POP
00018 R . . .  : R  :     INVOKEINTERFACE java/util/List.iterator ()Ljava/util/Iterator; (itf)
00019 R . . .  : R  :     ASTORE 1
00020 R R . .  :  :     ALOAD 1
00021 R R . .  : R  :     INVOKEINTERFACE java/util/Iterator.hasNext ()Z (itf)
00022 R R . .  : I  :     IFEQ L0
00023 R R . .  :  :     INVOKEINTERFACE java/util/Iterator.next ()Ljava/lang/Object; (itf)
00024 ?        :     CHECKCAST java/lang/Integer
00025 ?        :     INVOKEVIRTUAL java/lang/Integer.intValue ()I
00026 ?        :     ISTORE 2
00027 ?        :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00028 ?        :     ISTORE 3
00029 ?        :     ALOAD 0
00030 ?        :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00031 ?        :     INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram2.print (Ljava/lang/Object;)V
00032 R R . .  :  :    L0
00033 R R . .  :  :    FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram2 java/util/Iterator] []
00034 R R . .  :  :     RETURN


	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.localVarStatementsWorkProperly(CatscriptStatementExecutionTest.java:40)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Error at instruction 23: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.localVarStatementsWorkProperly(CatscriptStatementExecutionTest.java:40)
Caused by: java.lang.IndexOutOfBoundsException: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.localVarStatementsWorkProperly(CatscriptStatementExecutionTest.java:40)

[ERROR] varStatementWorksProperly  Time elapsed: 0.002 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Error at instruction 1: Expected I, but found R execute()V
00000 R  :  :     LDC 1
00001 R  : I  :     ILOAD 0
00002 ?    :     PUTFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram3.x : I
00003 ?    :     ALOAD 0
00004 ?    :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00005 ?    :     INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram3.print (Ljava/lang/Object;)V
00006 ?    :     RETURN


	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.varStatementWorksProperly(CatscriptStatementExecutionTest.java:29)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Error at instruction 1: Expected I, but found R
	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.varStatementWorksProperly(CatscriptStatementExecutionTest.java:29)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Expected I, but found R
	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.varStatementWorksProperly(CatscriptStatementExecutionTest.java:29)

[ERROR] functionDeclarationWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Error at instruction 1: Cannot pop operand off an empty stack. foo(Ljava/lang/Object;)V
00000 R R  :  :     ALOAD 0
00001 R R  : R  :     INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram4.print (Ljava/lang/Object;)V
00002 ?    :     RETURN


	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.functionDeclarationWorksProperly(CatscriptStatementExecutionTest.java:63)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Error at instruction 1: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.functionDeclarationWorksProperly(CatscriptStatementExecutionTest.java:63)
Caused by: java.lang.IndexOutOfBoundsException: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.functionDeclarationWorksProperly(CatscriptStatementExecutionTest.java:63)

[ERROR] returnStatementWorks  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Error at instruction 1: Cannot pop operand off an empty stack. foo(I)I
00000 R I  :  :     LDC 1
00001 R I  : I  :     IADD
00002 ?    :     IRETURN


	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.returnStatementWorks(CatscriptStatementExecutionTest.java:85)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Error at instruction 1: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.returnStatementWorks(CatscriptStatementExecutionTest.java:85)
Caused by: java.lang.IndexOutOfBoundsException: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.returnStatementWorks(CatscriptStatementExecutionTest.java:85)

[ERROR] varInsideFunctionWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Error at instruction 2: Expected I, but found R foo()I
00000 R .  :  :     LDC 42
00001 R .  : I  :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00002 R .  : R  :     ISTORE 1
00003 ?    :     IRETURN


	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.varInsideFunctionWorksProperly(CatscriptStatementExecutionTest.java:48)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Error at instruction 2: Expected I, but found R
	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.varInsideFunctionWorksProperly(CatscriptStatementExecutionTest.java:48)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Expected I, but found R
	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.varInsideFunctionWorksProperly(CatscriptStatementExecutionTest.java:48)

[ERROR] forStatementWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Error at instruction 23: Cannot pop operand off an empty stack. execute()V
00000 R . .  :  :     NEW java/util/LinkedList
00001 R . .  : R  :     DUP
00002 R . .  : R R  :     INVOKESPECIAL java/util/LinkedList.<init> ()V
00003 R . .  : R  :     DUP
00004 R . .  : R R  :     LDC 1
00005 R . .  : R R I  :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00006 R . .  : R R R  :     INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
00007 R . .  : R I  :     POP
00008 R . .  : R  :     DUP
00009 R . .  : R R  :     LDC 2
00010 R . .  : R R I  :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00011 R . .  : R R R  :     INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
00012 R . .  : R I  :     POP
00013 R . .  : R  :     DUP
00014 R . .  : R R  :     LDC 3
00015 R . .  : R R I  :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00016 R . .  : R R R  :     INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
00017 R . .  : R I  :     POP
00018 R . .  : R  :     INVOKEINTERFACE java/util/List.iterator ()Ljava/util/Iterator; (itf)
00019 R . .  : R  :     ASTORE 1
00020 R R .  :  :     ALOAD 1
00021 R R .  : R  :     INVOKEINTERFACE java/util/Iterator.hasNext ()Z (itf)
00022 R R .  : I  :     IFEQ L0
00023 R R .  :  :     INVOKEINTERFACE java/util/Iterator.next ()Ljava/lang/Object; (itf)
00024 ?       :     CHECKCAST java/lang/Integer
00025 ?       :     INVOKEVIRTUAL java/lang/Integer.intValue ()I
00026 ?       :     ISTORE 2
00027 ?       :     ALOAD 0
00028 ?       :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00029 ?       :     INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram11.print (Ljava/lang/Object;)V
00030 R R .  :  :    L0
00031 R R .  :  :    FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram11 java/util/Iterator] []
00032 R R .  :  :     RETURN


	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.forStatementWorksProperly(CatscriptStatementExecutionTest.java:58)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Error at instruction 23: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.forStatementWorksProperly(CatscriptStatementExecutionTest.java:58)
Caused by: java.lang.IndexOutOfBoundsException: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest.forStatementWorksProperly(CatscriptStatementExecutionTest.java:58)

[INFO] Running edu.montana.csci.csci468.bytecode.CatscriptBasicExpressionCompileTest
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram16 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKESTATIC java/lang/String.valueOf (Ljava/lang/Object;)Ljava/lang/String;
    LDC "a"
    INVOKEVIRTUAL java/lang/String.concat (Ljava/lang/String;)Ljava/lang/String;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram17 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC "a"
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKESTATIC java/lang/String.valueOf (Ljava/lang/Object;)Ljava/lang/String;
    INVOKEVIRTUAL java/lang/String.concat (Ljava/lang/String;)Ljava/lang/String;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram18 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    ACONST_NULL
    INVOKESTATIC java/lang/String.valueOf (Ljava/lang/Object;)Ljava/lang/String;
    LDC "a"
    INVOKEVIRTUAL java/lang/String.concat (Ljava/lang/String;)Ljava/lang/String;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram19 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC "a"
    ACONST_NULL
    INVOKESTATIC java/lang/String.valueOf (Ljava/lang/Object;)Ljava/lang/String;
    INVOKEVIRTUAL java/lang/String.concat (Ljava/lang/String;)Ljava/lang/String;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram20 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram21 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram22 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    ACONST_NULL
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram23 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC "asdf"
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram24 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    NEW java/util/LinkedList
    DUP
    INVOKESPECIAL java/util/LinkedList.<init> ()V
    DUP
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 3
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
    POP
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 4
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram25 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INEG
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram26 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 1
    IXOR
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram27 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram28 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 1
    IADD
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram29 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 1
    ISUB
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram30 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 2
    ISUB
    LDC 1
    ISUB
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram31 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 2
    IMUL
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram32 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 8
    LDC 2
    IDIV
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram33 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 2
    LDC 4
    IMUL
    LDC 2
    IDIV
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram34 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKESTATIC java/util/Objects.equals (Ljava/lang/Object;Ljava/lang/Object;)Z
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram35 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    LDC 1
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKESTATIC java/util/Objects.equals (Ljava/lang/Object;Ljava/lang/Object;)Z
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram36 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    ACONST_NULL
    ACONST_NULL
    INVOKESTATIC java/util/Objects.equals (Ljava/lang/Object;Ljava/lang/Object;)Z
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram37 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    ACONST_NULL
    INVOKESTATIC java/util/Objects.equals (Ljava/lang/Object;Ljava/lang/Object;)Z
    LDC 1
    IXOR
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram38 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKESTATIC java/util/Objects.equals (Ljava/lang/Object;Ljava/lang/Object;)Z
    LDC 1
    IXOR
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram39 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 2
    IF_ICMPGT L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram39] [edu/montana/csci/csci466/bytecode/CatScriptProgram39]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram39] [edu/montana/csci/csci466/bytecode/CatScriptProgram39 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram40 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 2
    IF_ICMPGE L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram40] [edu/montana/csci/csci466/bytecode/CatScriptProgram40]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram40] [edu/montana/csci/csci466/bytecode/CatScriptProgram40 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram41 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 2
    IF_ICMPLE L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram41] [edu/montana/csci/csci466/bytecode/CatScriptProgram41]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram41] [edu/montana/csci/csci466/bytecode/CatScriptProgram41 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram42 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 2
    IF_ICMPLT L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram42] [edu/montana/csci/csci466/bytecode/CatScriptProgram42]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram42] [edu/montana/csci/csci466/bytecode/CatScriptProgram42 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram43 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 2
    LDC 1
    IF_ICMPGT L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram43] [edu/montana/csci/csci466/bytecode/CatScriptProgram43]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram43] [edu/montana/csci/csci466/bytecode/CatScriptProgram43 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram44 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 2
    LDC 1
    IF_ICMPGE L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram44] [edu/montana/csci/csci466/bytecode/CatScriptProgram44]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram44] [edu/montana/csci/csci466/bytecode/CatScriptProgram44 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram45 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 2
    LDC 1
    IF_ICMPLE L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram45] [edu/montana/csci/csci466/bytecode/CatScriptProgram45]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram45] [edu/montana/csci/csci466/bytecode/CatScriptProgram45 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram46 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 2
    LDC 1
    IF_ICMPLT L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram46] [edu/montana/csci/csci466/bytecode/CatScriptProgram46]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram46] [edu/montana/csci/csci466/bytecode/CatScriptProgram46 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram47 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 1
    IF_ICMPGT L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram47] [edu/montana/csci/csci466/bytecode/CatScriptProgram47]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram47] [edu/montana/csci/csci466/bytecode/CatScriptProgram47 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram48 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 1
    IF_ICMPGE L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram48] [edu/montana/csci/csci466/bytecode/CatScriptProgram48]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram48] [edu/montana/csci/csci466/bytecode/CatScriptProgram48 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram49 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 1
    IF_ICMPLE L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram49] [edu/montana/csci/csci466/bytecode/CatScriptProgram49]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram49] [edu/montana/csci/csci466/bytecode/CatScriptProgram49 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram50 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 2
    LDC 1
    IF_ICMPLT L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram50] [edu/montana/csci/csci466/bytecode/CatScriptProgram50]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram50] [edu/montana/csci/csci466/bytecode/CatScriptProgram50 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in edu.montana.csci.csci468.bytecode.CatscriptBasicExpressionCompileTest
[INFO] Running edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram55 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    ALOAD 0
    INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram55.foo ()I
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram55.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo()I
    LDC 1
    IRETURN
    MAXSTACK = 1
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram65 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    ALOAD 0
    INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram65.foo ()I
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram65.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo()I
    LDC 1
    IRETURN
    MAXSTACK = 1
    MAXLOCALS = 1
}


 ================================================
[ERROR] Tests run: 15, Failures: 0, Errors: 13, Skipped: 0, Time elapsed: 0.018 s <<< FAILURE! - in edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest
[ERROR] listTypeWithComponentTypeArgWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Error at instruction 1: Cannot pop operand off an empty stack. foo(Ljava/lang/Object;)V
00000 R R  :  :     ALOAD 0
00001 R R  : R  :     INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram51.print (Ljava/lang/Object;)V
00002 ?    :     RETURN


	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.listTypeWithComponentTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:56)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Error at instruction 1: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.listTypeWithComponentTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:56)
Caused by: java.lang.IndexOutOfBoundsException: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.listTypeWithComponentTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:56)

[ERROR] stringTypeArgWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Error at instruction 1: Cannot pop operand off an empty stack. foo(Ljava/lang/Object;)V
00000 R R  :  :     ALOAD 0
00001 R R  : R  :     INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram52.print (Ljava/lang/Object;)V
00002 ?    :     RETURN


	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.stringTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:44)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Error at instruction 1: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.stringTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:44)
Caused by: java.lang.IndexOutOfBoundsException: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.stringTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:44)

[ERROR] noTypeArgWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Error at instruction 1: Cannot pop operand off an empty stack. foo(Ljava/lang/Object;)V
00000 R R  :  :     ALOAD 0
00001 R R  : R  :     INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram53.print (Ljava/lang/Object;)V
00002 ?    :     RETURN


	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.noTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:20)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Error at instruction 1: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.noTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:20)
Caused by: java.lang.IndexOutOfBoundsException: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.noTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:20)

[ERROR] mutliArgumentFunctionsWork  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Error at instruction 1: Cannot pop operand off an empty stack. foo(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
00000 R R R R  :  :     ALOAD 0
00001 R R R R  : R  :     INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram54.print (Ljava/lang/Object;)V
00002 ?      :     RETURN


	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.mutliArgumentFunctionsWork(CatscriptFunctionArgsAndReturnCompileTest.java:62)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Error at instruction 1: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.mutliArgumentFunctionsWork(CatscriptFunctionArgsAndReturnCompileTest.java:62)
Caused by: java.lang.IndexOutOfBoundsException: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.mutliArgumentFunctionsWork(CatscriptFunctionArgsAndReturnCompileTest.java:62)

[ERROR] returnListWithComponentTypeWorksProperlyWithMultipleReturnOptions  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Error at instruction 29: Incompatible return type foo()Ljava/util/List;
00000 R  :  :     LDC 1
00001 R  : I  :     IFEQ L0
00002 R  :  :     NEW java/util/LinkedList
00003 ?     :     DUP
00004 ?     :     INVOKESPECIAL java/util/LinkedList.<init> ()V
00005 ?     :     DUP
00006 ?     :     LDC 1
00007 ?     :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00008 ?     :     INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
00009 ?     :     POP
00010 ?     :     DUP
00011 ?     :     LDC 2
00012 ?     :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00013 ?     :     INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
00014 ?     :     POP
00015 ?     :     DUP
00016 ?     :     LDC 3
00017 ?     :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00018 ?     :     INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
00019 ?     :     POP
00020 ?     :     RETURN
00021 ?     :    L1
00022 ?     :    FRAME FULL [] [java/lang/Throwable]
00023 ?     :     NOP
00024 ?     :     NOP
00025 ?     :     ATHROW
00026 R  :  :    L0
00027 R  :  :    FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram56] []
00028 R  :  :     ACONST_NULL
00029 R  : R  :     RETURN


	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.returnListWithComponentTypeWorksProperlyWithMultipleReturnOptions(CatscriptFunctionArgsAndReturnCompileTest.java:107)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Error at instruction 29: Incompatible return type
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.returnListWithComponentTypeWorksProperlyWithMultipleReturnOptions(CatscriptFunctionArgsAndReturnCompileTest.java:107)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Incompatible return type
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.returnListWithComponentTypeWorksProperlyWithMultipleReturnOptions(CatscriptFunctionArgsAndReturnCompileTest.java:107)

[ERROR] returnObjectWorksProperly  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Error at instruction 1: Incompatible return type: expected R, but found I foo()Ljava/lang/Object;
00000 R  :  :     LDC 1
00001 R  : I  :     IRETURN


	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.returnObjectWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:72)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Error at instruction 1: Incompatible return type: expected R, but found I
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.returnObjectWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:72)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Incompatible return type: expected R, but found I
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.returnObjectWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:72)

[ERROR] returnListWithComponentTypeWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Error at instruction 18: Incompatible return type foo()Ljava/util/List;
00000 R  :  :     NEW java/util/LinkedList
00001 R  : R  :     DUP
00002 R  : R R  :     INVOKESPECIAL java/util/LinkedList.<init> ()V
00003 R  : R  :     DUP
00004 R  : R R  :     LDC 1
00005 R  : R R I  :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00006 R  : R R R  :     INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
00007 R  : R I  :     POP
00008 R  : R  :     DUP
00009 R  : R R  :     LDC 2
00010 R  : R R I  :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00011 R  : R R R  :     INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
00012 R  : R I  :     POP
00013 R  : R  :     DUP
00014 R  : R R  :     LDC 3
00015 R  : R R I  :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00016 R  : R R R  :     INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
00017 R  : R I  :     POP
00018 R  : R  :     RETURN


	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.returnListWithComponentTypeWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:101)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Error at instruction 18: Incompatible return type
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.returnListWithComponentTypeWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:101)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Incompatible return type
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.returnListWithComponentTypeWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:101)

[ERROR] returnListWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Error at instruction 18: Incompatible return type foo()Ljava/util/List;
00000 R  :  :     NEW java/util/LinkedList
00001 R  : R  :     DUP
00002 R  : R R  :     INVOKESPECIAL java/util/LinkedList.<init> ()V
00003 R  : R  :     DUP
00004 R  : R R  :     LDC 1
00005 R  : R R I  :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00006 R  : R R R  :     INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
00007 R  : R I  :     POP
00008 R  : R  :     DUP
00009 R  : R R  :     LDC 2
00010 R  : R R I  :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00011 R  : R R R  :     INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
00012 R  : R I  :     POP
00013 R  : R  :     DUP
00014 R  : R R  :     LDC 3
00015 R  : R R I  :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00016 R  : R R R  :     INVOKEVIRTUAL java/util/LinkedList.add (Ljava/lang/Object;)Z
00017 R  : R I  :     POP
00018 R  : R  :     RETURN


	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.returnListWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:94)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Error at instruction 18: Incompatible return type
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.returnListWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:94)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Incompatible return type
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.returnListWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:94)

[ERROR] objectTypeArgWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Error at instruction 1: Cannot pop operand off an empty stack. foo(Ljava/lang/Object;)V
00000 R R  :  :     ALOAD 0
00001 R R  : R  :     INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram60.print (Ljava/lang/Object;)V
00002 ?    :     RETURN


	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.objectTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:26)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Error at instruction 1: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.objectTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:26)
Caused by: java.lang.IndexOutOfBoundsException: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.objectTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:26)

[ERROR] voidFunctionWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Error at instruction 1: Expected I, but found R execute()V
00000 R  :  :     LDC 10
00001 R  : I  :     ILOAD 0
00002 ?    :     PUTFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram61.x : I
00003 ?    :     ALOAD 0
00004 ?    :     INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram61.foo ()V
00005 ?    :     ALOAD 0
00006 ?    :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00007 ?    :     INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram61.print (Ljava/lang/Object;)V
00008 ?    :     RETURN


	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.voidFunctionWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:12)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Error at instruction 1: Expected I, but found R
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.voidFunctionWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:12)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Expected I, but found R
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.voidFunctionWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:12)

[ERROR] listTypeArgWorksProperly  Time elapsed: 0.005 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Error at instruction 1: Cannot pop operand off an empty stack. foo(Ljava/lang/Object;)V
00000 R R  :  :     ALOAD 0
00001 R R  : R  :     INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram62.print (Ljava/lang/Object;)V
00002 ?    :     RETURN


	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.listTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:50)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Error at instruction 1: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.listTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:50)
Caused by: java.lang.IndexOutOfBoundsException: Cannot pop operand off an empty stack.
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.listTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:50)

[ERROR] intTypeArgWorksProperly  Time elapsed: 0.002 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Error at instruction 1: Argument 1: expected I, but found R foo(I)V
00000 R I  :  :     ALOAD 0
00001 R I  : R  :     INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
00002 ?    :     INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram63.print (Ljava/lang/Object;)V
00003 ?    :     RETURN


	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.intTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:32)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Error at instruction 1: Argument 1: expected I, but found R
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.intTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:32)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Argument 1: expected I, but found R
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.intTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:32)

[ERROR] booleanTypeArgWorksProperly  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: 
Error at instruction 1: Argument 1: expected I, but found R foo(I)V
00000 R I  :  :     ALOAD 0
00001 R I  : R  :     INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
00002 ?    :     INVOKEVIRTUAL edu/montana/csci/csci466/bytecode/CatScriptProgram64.print (Ljava/lang/Object;)V
00003 ?    :     RETURN


	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.booleanTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:38)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Error at instruction 1: Argument 1: expected I, but found R
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.booleanTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:38)
Caused by: org.objectweb.asm.tree.analysis.AnalyzerException: Argument 1: expected I, but found R
	at edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest.booleanTypeArgWorksProperly(CatscriptFunctionArgsAndReturnCompileTest.java:38)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Errors: 
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.booleanTypeArgWorksProperly:38->CatscriptTestBase.compile:121  IllegalArgument
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.intTypeArgWorksProperly:32->CatscriptTestBase.compile:121  IllegalArgument
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.listTypeArgWorksProperly:50->CatscriptTestBase.compile:121  IllegalArgument
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.listTypeWithComponentTypeArgWorksProperly:56->CatscriptTestBase.compile:121  IllegalArgument
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.mutliArgumentFunctionsWork:62->CatscriptTestBase.compile:121  IllegalArgument
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.noTypeArgWorksProperly:20->CatscriptTestBase.compile:121  IllegalArgument
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.objectTypeArgWorksProperly:26->CatscriptTestBase.compile:121  IllegalArgument
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.returnListWithComponentTypeWorksProperly:101->CatscriptTestBase.compile:121  IllegalArgument
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.returnListWithComponentTypeWorksProperlyWithMultipleReturnOptions:107->CatscriptTestBase.compile:121  IllegalArgument
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.returnListWorksProperly:94->CatscriptTestBase.compile:121  IllegalArgument
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.returnObjectWorksProperly:72->CatscriptTestBase.compile:121  IllegalArgument
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.stringTypeArgWorksProperly:44->CatscriptTestBase.compile:121  IllegalArgument
[ERROR]   CatscriptFunctionArgsAndReturnCompileTest.voidFunctionWorksProperly:12->CatscriptTestBase.compile:121  IllegalArgument
[ERROR]   CatscriptStatementExecutionTest.forStatementWorksProperly:58->CatscriptTestBase.compile:121  IllegalArgument
[ERROR]   CatscriptStatementExecutionTest.functionDeclarationWorksProperly:63->CatscriptTestBase.compile:121  IllegalArgument
[ERROR]   CatscriptStatementExecutionTest.localVarStatementsWorkProperly:40->CatscriptTestBase.compile:121  IllegalArgument
[ERROR]   CatscriptStatementExecutionTest.recursiveFunctionWorksProperly:72->CatscriptTestBase.compile:121  NegativeArraySize
[ERROR]   CatscriptStatementExecutionTest.returnStatementWorks:85->CatscriptTestBase.compile:121  IllegalArgument
[ERROR]   CatscriptStatementExecutionTest.varInsideFunctionWorksProperly:48->CatscriptTestBase.compile:121  IllegalArgument
[ERROR]   CatscriptStatementExecutionTest.varStatementWorksProperly:29->CatscriptTestBase.compile:121  IllegalArgument
[INFO] 
[ERROR] Tests run: 32, Failures: 0, Errors: 20, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.196 s
[INFO] Finished at: 2023-04-28T09:52:07-06:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (default-test) on project csci-468-spring2022: There are test failures.
[ERROR] 
[ERROR] Please refer to /Users/carson/Projects/msu/csci-468-spring2023/grading/scripts/repos/rory_donley-lovato/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
